---- Minecraft Crash Report ----

WARNING: coremods are present:
  ForgelinPlugin (Forgelin-1.8.3.jar)
  ComfortsCoreLoadingPlugin (comforts-1.12.2-1.1.1.1.jar)
  Quark Plugin (Quark-r1.5-168.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  LibrarianLib Plugin (librarianlib-1.12.2-4.19.2-release.jar)
  AppleCore (AppleCore-mc1.12.2-3.2.0.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.59-core.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
  p455w0rdc0re (p455w0rdslib-1.12.2-2.2.156.jar)
Contact their authors BEFORE contacting forge

// You should try our sister game, Minceraft!

Time: 7/23/19 8:53 PM
Description: Exception in server tick loop

Wrong Minecraft Versions!
Mod: appleskin
Location: .\mods\AppleSkin-mc1.14.3-forge-1.0.11.jar
Expected: [1.13,)
Current: Minecraft 1.12.2

net.minecraftforge.fml.common.WrongMinecraftVersionException: Wrong Minecraft version for appleskin
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:250)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:570)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 883413664 bytes (842 MB) / 1048051712 bytes (999 MB) up to 1048051712 bytes (999 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 66 mods loaded, 66 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                                | Version           | Source                                               | Signature                                |
	|:----- |:--------------------------------- |:----------------- |:---------------------------------------------------- |:---------------------------------------- |
	| L     | minecraft                         | 1.12.2            | minecraft.jar                                        | None                                     |
	| L     | mcp                               | 9.42              | minecraft.jar                                        | None                                     |
	| L     | FML                               | 8.0.99.99         | forge-1.12.2-14.23.5.2838-universal.jar              | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge                             | 14.23.5.2838      | forge-1.12.2-14.23.5.2838-universal.jar              | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | ivtoolkit                         | 1.3.3-1.12        | minecraft.jar                                        | None                                     |
	| L     | antiqueatlas                      | 4.5.1             | antiqueatlas-1.12.2-4.5.1.jar                        | None                                     |
	| L     | applecore                         | 3.2.0             | AppleCore-mc1.12.2-3.2.0.jar                         | None                                     |
	| L     | appleskin                         | 1.0               | AppleSkin-mc1.14.3-forge-1.0.11.jar                  | None                                     |
	| L     | appliedenergistics2               | rv6-stable-7      | appliedenergistics2-rv6-stable-7.jar                 | None                                     |
	| L     | autoreglib                        | 1.3-32            | AutoRegLib-1.3-32.jar                                | None                                     |
	| L     | baubles                           | 1.5.2             | Baubles-1.12-1.5.2.jar                               | None                                     |
	| L     | bookshelf                         | 2.3.585           | Bookshelf-1.12.2-2.3.585.jar                         | None                                     |
	| L     | botania                           | r1.10-361         | Botania+r1.10-361.jar                                | None                                     |
	| L     | buildinggadgets                   | 2.7.1             | BuildingGadgets-2.7.1.jar                            | None                                     |
	| L     | chameleon                         | 1.12-4.1.3        | Chameleon-1.12-4.1.3.jar                             | None                                     |
	| L     | codechickenlib                    | 3.2.2.353         | CodeChickenLib-1.12.2-3.2.2.353-universal.jar        | None                                     |
	| L     | comforts                          | 1.1.1.1           | comforts-1.12.2-1.1.1.1.jar                          | None                                     |
	| L     | conarm                            | 1.2.4             | conarm-1.12.2-1.2.4.jar                              | None                                     |
	| L     | cookingforblockheads              | 6.4.71            | CookingForBlockheads_1.12.2-6.4.71.jar               | None                                     |
	| L     | crafttweaker                      | 4.1.19            | CraftTweaker2-1.12-4.1.19.jar                        | None                                     |
	| L     | crafttweakerjei                   | 2.0.3             | CraftTweaker2-1.12-4.1.19.jar                        | None                                     |
	| L     | danknull                          | 1.5.71            | DankNull-1.12.2-1.5.71.jar                           | None                                     |
	| L     | disenchanter                      | 1.6               | disenchanter-[1.12]1.6.jar                           | None                                     |
	| L     | endercore                         | 1.12.2-0.5.59     | EnderCore-1.12.2-0.5.59.jar                          | None                                     |
	| L     | enderio                           | 5.0.46            | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| L     | enderiobase                       | 5.0.46            | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| L     | enderioconduitsappliedenergistics | 5.0.46            | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| L     | enderioconduitsopencomputers      | 5.0.46            | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| L     | enderioconduitsrefinedstorage     | 5.0.46            | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| L     | enderioconduits                   | 5.0.46            | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| L     | enderiointegrationforestry        | 5.0.46            | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| L     | enderiointegrationtic             | 5.0.46            | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| L     | enderiointegrationticlate         | 5.0.46            | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| L     | enderiomachines                   | 5.0.46            | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| L     | enderiopowertools                 | 5.0.46            | EnderIO-1.12.2-5.0.46.jar                            | None                                     |
	| L     | extrautils2                       | 1.0               | extrautils2-1.12-1.9.9.jar                           | None                                     |
	| L     | farmingforblockheads              | 3.1.28            | FarmingForBlockheads_1.12.2-3.1.28.jar               | None                                     |
	| L     | forgelin                          | 1.8.3             | Forgelin-1.8.3.jar                                   | None                                     |
	| L     | gravestone                        | 1.10.1            | gravestone-1.10.1.jar                                | None                                     |
	| L     | hooked                            | %VERSION%         | hooked-1.0.3.jar                                     | None                                     |
	| L     | infoaccessories                   | 1.0.11            | InfoAccessories-1.12.2-1.0.11.jar                    | None                                     |
	| L     | jei                               | 4.15.0.268        | jei_1.12.2-4.15.0.268.jar                            | None                                     |
	| L     | librarianliblate                  | 4.19.2            | librarianlib-1.12.2-4.19.2-release.jar               | None                                     |
	| L     | librarianlib                      | 4.19.2            | librarianlib-1.12.2-4.19.2-release.jar               | None                                     |
	| L     | loottweaker                       | 0.0.10            | LootTweaker-1.12.2-0.0.10.jar                        | None                                     |
	| L     | magipsi                           | 1.3               | MagicalPsi-1.3.2.jar                                 | None                                     |
	| L     | mantle                            | 1.12-1.3.3.55     | Mantle-1.12-1.3.3.55.jar                             | None                                     |
	| L     | mcjtylib_ng                       | 3.5.4             | mcjtylib-1.12-3.5.4.jar                              | None                                     |
	| L     | modtweaker                        | 4.0.17            | modtweaker-4.0.17.jar                                | None                                     |
	| L     | mtlib                             | 3.0.6             | MTLib-3.0.6.jar                                      | None                                     |
	| L     | naturescompass                    | 1.5.1             | NaturesCompass-1.12.2-1.5.1.jar                      | None                                     |
	| L     | p455w0rdslib                      | 2.2.156           | p455w0rdslib-1.12.2-2.2.156.jar                      | None                                     |
	| L     | harvestcraft                      | 1.12.2zb          | Pam's+HarvestCraft+1.12.2zd+Surprise+for+Yogcast.jar | None                                     |
	| L     | psi                               | r1.1-77           | Psi-r1.1-77.jar                                      | None                                     |
	| L     | quark                             | r1.5-168          | Quark-r1.5-168.jar                                   | None                                     |
	| L     | reccomplex                        | 1.4.8.2           | RecurrentComplex-1.4.8.2.jar                         | None                                     |
	| L     | roguelike                         | 1.8.0             | RoguelikeDungeons-1.12.2-1.8.0.jar                   | None                                     |
	| L     | spiceoflife                       | 1.3.12            | SpiceOfLife-mc1.12-1.3.12.jar                        | None                                     |
	| L     | storagedrawers                    | 1.12-5.3.5        | StorageDrawers-1.12.2-5.3.8.jar                      | None                                     |
	| L     | tconstruct                        | 1.12.2-2.12.0.157 | TConstruct-1.12.2-2.12.0.157.jar                     | None                                     |
	| L     | theoneprobe                       | 1.4.28            | theoneprobe-1.12-1.4.28.jar                          | None                                     |
	| L     | topaddons                         | 1.12.2-1.11.0     | topaddons-1.12.2-1.11.0.jar                          | None                                     |
	| L     | trumpetskeleton                   | 1.12-1.0.2.1      | trumpetskeleton-1.12-1.0.2.1.jar                     | None                                     |
	| L     | wearablebackpacks                 | 3.1.3             | WearableBackpacks-1.12.2-3.1.3.jar                   | None                                     |
	| L     | xnet                              | 1.8.2             | xnet-1.12-1.8.2.jar                                  | None                                     |
	| L     | immersiveengineering              | 0.12-89           | ImmersiveEngineering-0.12-89.jar                     | None                                     |

	Loaded coremods (and transformers): 
ForgelinPlugin (Forgelin-1.8.3.jar)
  
ComfortsCoreLoadingPlugin (comforts-1.12.2-1.1.1.1.jar)
  c4.comforts.asm.SleepTransformer
Quark Plugin (Quark-r1.5-168.jar)
  vazkii.quark.base.asm.ClassTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
LibrarianLib Plugin (librarianlib-1.12.2-4.19.2-release.jar)
  com.teamwizardry.librarianlib.asm.LibLibTransformer
AppleCore (AppleCore-mc1.12.2-3.2.0.jar)
  squeek.applecore.asm.TransformerModuleHandler
EnderCorePlugin (EnderCore-1.12.2-0.5.59-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
p455w0rdc0re (p455w0rdslib-1.12.2-2.2.156.jar)
  p455w0rdslib.asm.ClassTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)