recipes.remove(<danknull:dank_null_0>);
recipes.remove(<danknull:dank_null_1>);
recipes.remove(<danknull:dank_null_2>);
recipes.remove(<danknull:dank_null_3>);
recipes.remove(<danknull:dank_null_4>);
recipes.remove(<danknull:dank_null_5>);
recipes.remove(<danknull:dank_null_panel_0>);
recipes.remove(<danknull:dank_null_panel_1>);
recipes.remove(<danknull:dank_null_panel_2>);
recipes.remove(<danknull:dank_null_panel_3>);
recipes.remove(<danknull:dank_null_panel_4>);
recipes.remove(<danknull:dank_null_panel_5>);

recipes.addShaped(<danknull:dank_null_panel_0>, [[<minecraft:redstone>, <ore:obsidian>, <minecraft:redstone>], [<ore:obsidian>, <minecraft:stained_glass_pane:14>, <ore:obsidian>], [<minecraft:redstone>, <ore:obsidian>, <minecraft:redstone>]]);

recipes.addShaped(<danknull:dank_null_panel_1>, [[<ore:gemLapis>, <ore:obsidian>, <ore:gemLapis>], [<ore:obsidian>, <minecraft:stained_glass_pane:14>, <ore:obsidian>], [<ore:gemLapis>, <ore:obsidian>, <ore:gemLapis>]]);

recipes.addShaped(<danknull:dank_null_panel_2>, [[<minecraft:iron_ingot>, <ore:obsidian>, <minecraft:iron_ingot>], [<ore:obsidian>, <minecraft:stained_glass_pane:14>, <ore:obsidian>], [<minecraft:iron_ingot>, <ore:obsidian>, <minecraft:iron_ingot>]]);

recipes.addShaped(<danknull:dank_null_panel_3>, [[<minecraft:gold_ingot>, <ore:obsidian>, <minecraft:gold_ingot>], [<ore:obsidian>, <minecraft:stained_glass_pane:14>, <ore:obsidian>], [<minecraft:gold_ingot>, <ore:obsidian>, <minecraft:gold_ingot>]]);

recipes.addShaped(<danknull:dank_null_panel_4>, [[<minecraft:diamond>, <ore:obsidian>, <minecraft:diamond>], [<ore:obsidian>, <minecraft:stained_glass_pane:14>, <ore:obsidian>], [<minecraft:diamond>, <ore:obsidian>, <minecraft:diamond>]]);

recipes.addShaped(<danknull:dank_null_panel_5>, [[<minecraft:emerald>, <ore:obsidian>, <minecraft:emerald>], [<ore:obsidian>, <minecraft:stained_glass_pane:14>, <ore:obsidian>], [<minecraft:emerald>, <ore:obsidian>, <minecraft:emerald>]]);


recipes.addShaped(<danknull:dank_null_0>, 
[
	[null, null, null], 
	[<danknull:dank_null_panel_0>, <ore:enderpearl>, <danknull:dank_null_panel_0>], 
	[<danknull:dank_null_panel_0>, <danknull:dank_null_panel_0>, <danknull:dank_null_panel_0>]
]);

recipes.addShaped(<danknull:dank_null_1>, 
[
	[null, null, null], 
	[<danknull:dank_null_panel_1>, <danknull:dank_null_0>, <danknull:dank_null_panel_1>], 
	[<danknull:dank_null_panel_1>, <danknull:dank_null_panel_1>, <danknull:dank_null_panel_1>]
]);

recipes.addShaped(<danknull:dank_null_2>, 
[
	[null, null, null], 
	[<danknull:dank_null_panel_2>, <danknull:dank_null_1>, <danknull:dank_null_panel_2>], 
	[<danknull:dank_null_panel_2>, <danknull:dank_null_panel_2>, <danknull:dank_null_panel_2>]
]);

recipes.addShaped(<danknull:dank_null_3>, 
[
	[null, null, null], 
	[<danknull:dank_null_panel_3>, <danknull:dank_null_2>, <danknull:dank_null_panel_3>], 
	[<danknull:dank_null_panel_3>, <danknull:dank_null_panel_3>, <danknull:dank_null_panel_3>]
]);

recipes.addShaped(<danknull:dank_null_4>, 
[
	[null, null, null], 
	[<danknull:dank_null_panel_4>, <danknull:dank_null_3>, <danknull:dank_null_panel_4>], 
	[<danknull:dank_null_panel_4>, <danknull:dank_null_panel_4>, <danknull:dank_null_panel_4>]
]);

recipes.addShaped(<danknull:dank_null_5>, 
[
	[null, null, null], 
	[<danknull:dank_null_panel_5>, <danknull:dank_null_4>, <danknull:dank_null_panel_5>], 
	[<danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>]
]);