recipes.addShaped(<infoaccessories:info_accessory:0>, 
	[[null, <ore:ingotSilver>, null],
	[<ore:ingotSilver>, <ore:dustRedstone>, <ore:ingotSilver>],
	[null, <ore:ingotSilver>, null]]);
recipes.addShaped(<infoaccessories:info_accessory:1>, 
	[[null, <ore:ingotGold>, <ore:paneGlassColorless>],
	[<ore:ingotGold>, null, <ore:ingotGold>],
	[<ore:paneGlassColorless>, <ore:ingotGold>, null]]);
recipes.addShaped(<infoaccessories:info_accessory:2>, 
	[[null, <ore:ingotAluminum>, null],
	[<ore:ingotAluminum>, <ore:dustRedstone>, <ore:ingotAluminum>],
	[null, <ore:ingotAluminum>, null]]);
recipes.addShaped(<infoaccessories:info_accessory:5>, 
	[[null, <ore:paper>, null],
	[<ore:paper>, <ore:dustRedstone>, <ore:paper>],
	[null, <ore:paper>, null]]);
recipes.addShaped(<infoaccessories:info_accessory:6>, 
	[[null, <ore:ingotCopper>, null],
	[<ore:ingotCopper>, <ore:dustRedstone>, <ore:ingotCopper>],
	[null, <ore:ingotCopper>, null]]);