recipes.removeShapeless(<harvestcraft:plainyogurtitem> * 4, [<harvestcraft:plainyogurtitem>, <minecraft:leather>]);
recipes.removeShapeless(<harvestcraft:pizzasliceitem> * 3, [<ore:toolCuttingboard>, <ore:listAllgreenveggie>]);
recipes.remove(<harvestcraft:pemmicanitem>); 
recipes.addShapeless(<harvestcraft:pemmicanitem>, [<ore:toolPot>, <ore:cropPeanut>, <ore:listAllfruit>, <ore:listAllmeatcooked>, <ore:listAllsugar>]);
recipes.remove(<cookingforblockheads:fruit_basket>);
recipes.addShaped(<cookingforblockheads:fruit_basket>, [[<ore:slabWood>, <ore:pressurePlateWood>, <ore:slabWood>]]);

recipes.removeShaped(<thaumcraft:plate:*> * 3, [[<*>, <*>, <*>]]);
recipes.addShapeless(<thaumcraft:plate:1>, [<immersiveengineering:metal:39>]);

recipes.addShapeless(<thaumcraft:celestial_notes:0> * 2, [<thaumcraft:celestial_notes:0>,<ore:paper>,<thaumcraft:scribing_tools:*>]);
recipes.addShapeless(<thaumcraft:celestial_notes:1> * 2, [<thaumcraft:celestial_notes:1>,<ore:paper>,<thaumcraft:scribing_tools:*>]);
recipes.addShapeless(<thaumcraft:celestial_notes:2> * 2, [<thaumcraft:celestial_notes:2>,<ore:paper>,<thaumcraft:scribing_tools:*>]);
recipes.addShapeless(<thaumcraft:celestial_notes:3> * 2, [<thaumcraft:celestial_notes:3>,<ore:paper>,<thaumcraft:scribing_tools:*>]);
recipes.addShapeless(<thaumcraft:celestial_notes:4> * 2, [<thaumcraft:celestial_notes:4>,<ore:paper>,<thaumcraft:scribing_tools:*>]);
recipes.addShapeless(<thaumcraft:celestial_notes:5> * 2, [<thaumcraft:celestial_notes:5>,<ore:paper>,<thaumcraft:scribing_tools:*>]);
recipes.addShapeless(<thaumcraft:celestial_notes:6> * 2, [<thaumcraft:celestial_notes:6>,<ore:paper>,<thaumcraft:scribing_tools:*>]);
recipes.addShapeless(<thaumcraft:celestial_notes:7> * 2, [<thaumcraft:celestial_notes:7>,<ore:paper>,<thaumcraft:scribing_tools:*>]);
recipes.addShapeless(<thaumcraft:celestial_notes:8> * 2, [<thaumcraft:celestial_notes:8>,<ore:paper>,<thaumcraft:scribing_tools:*>]);
recipes.addShapeless(<thaumcraft:celestial_notes:9> * 2, [<thaumcraft:celestial_notes:9>,<ore:paper>,<thaumcraft:scribing_tools:*>]);
recipes.addShapeless(<thaumcraft:celestial_notes:10> * 2, [<thaumcraft:celestial_notes:10>,<ore:paper>,<thaumcraft:scribing_tools:*>]);
recipes.addShapeless(<thaumcraft:celestial_notes:11> * 2, [<thaumcraft:celestial_notes:11>,<ore:paper>,<thaumcraft:scribing_tools:*>]);
recipes.addShapeless(<thaumcraft:celestial_notes:12> * 2, [<thaumcraft:celestial_notes:12>,<ore:paper>,<thaumcraft:scribing_tools:*>]);