recipes.remove(<harvestcraft:market>);
recipes.removeShapeless(<harvestcraft:plainyogurtitem> * 4, [<harvestcraft:plainyogurtitem>, <minecraft:leather>]);
recipes.removeShapeless(<harvestcraft:pizzasliceitem> * 3, [<ore:toolCuttingboard>, <ore:listAllgreenveggie>]);
recipes.addShapeless(<harvestcraft:honeyitem>, [<harvestcraft:juiceritem>, <minecraft:sugar>, <minecraft:apple>]);
recipes.remove(<minecraft:beetroot_soup>);
recipes.addShapeless(<minecraft:beetroot_soup>, [<harvestcraft:potitem>, <harvestcraft:beetsoupitem>, <minecraft:beetroot>,<minecraft:beetroot>, <minecraft:beetroot>, <harvestcraft:heavycreamitem>,<harvestcraft:stockitem>]);

recipes.remove(<harvestcraft:cobblestonecobbleritem>);
recipes.remove(<harvestcraft:minerstewitem>);
recipes.remove(<harvestcraft:netherstartoastitem>);
recipes.remove(<harvestcraft:ironbrewitem>);